OPENAI_API_KEY=<openai api key here>
OPENAI_MODEL=<openai model>

OPENROUTER_API_KEY=<openrouter api key>
OPENROUTER_MODEL=<openrouter model>

OLLAMA_MODEL=<ollama model>

LLM_PROVIDER=<one of openai, openrouter, ollama>
